<?php
return [
    'benefit'=>'Benefits',
    'buy_now'=>'Buy now',
    'name'=>'Full name',
    'email'=>'Email',
    'confirm_email'=>'Confirm Email',
    'gender'=>'Gender',
    'male'=>'Male',
    'female'=>'Female',
    'dob'=>'Date of birth',
    'nationality'=>'Nationality',
    'identity'=>'ID/Passport',
    'address'=>'Address',
    'province'=>'Province/City',
    'mobile'=>'Mobile',
    'create'=>'Add Insured',
    'save'=>'Save',
    'edit'=>'Edit',
    'insured_person'=>'Insured Person',
    'previous'=>'Previous',
    'age'=>'Age',
    'relationship'=>'Relationship with policy holder',
    'delete'=>'Delete',
];