<?php
return [
    'benefit'=>'Benefits',
    'buy_now'=>'Buy now',
    'plan'=>'Plan',
    'from_date'=>'From Date',
    'to_date'=>'To Date',
    'period'=>'Period',
    'promo_code'=>'Promotion Code',
    'create'=>'Create',
    'save'=>'Save',
    'edit'=>'Edit',
    'quotation'=>'Quotation',
    'policy_holder'=>'Policy Holder',
    'insured_person'=>'Insured Person',
    'payment'=>'Payment',
    'previous'=>'Previous',
    'next'=>'Next',
    'checkout'=>'Check Out',
    'premium'=>'Premium',
    'product'=>'Product',
    'quotation_no'=>'Quotation No',
    'policy_no'=>'Policy No',
    
];