<?php
return [
    'benefit'=>'Quyền lợi',
    'buy_now'=>'Mua ngay',
    'name'=>'Họ tên',
    'email'=>'Thư điện tử',
    'confirm_email'=>'Xác nhận thư điện tử',
    'gender'=>'Giới tính',
    'male'=>'Nam',
    'female'=>'Nữ',
    'dob'=>'Ngày sinh',
    'nationality'=>'Quốc gia',
    'identity'=>'Số căn cước/CMND',
    'address'=>'Địa chỉ',
    'province'=>'Vùng miền',
    'mobile'=>'Điện thoại',
    'create'=>'Tạo mới',
    'edit'=>'Chỉnh sửa',
    'delete'=>'Xóa',
    'insured_person'=>'Người được BH',
    'previous'=>'Quay lại',
    'age'=>'Tuổi',
    'relationship'=>'Quan hệ với chủ HĐ',
];