<?php
return [
    'benefit'=>'Quyền lợi',
    'buy_now'=>'Mua ngay',
    'plan'=>'Loại hình',
    'from_date'=>'Từ ngày',
    'to_date'=>'Đến ngày',
    'period'=>'Thời gian',
    'promo_code'=>'Mã giảm giá',
    'create'=>'Tạo mới',
    'save'=>'Lưu lại',
    'edit'=>'Chỉnh sửa',
    'quotation'=>'Báo giá',
    'policy_holder'=>'Chủ hợp đồng',
    'insured_person'=>'Người được BH',
    'checkout'=>'Thanh toán',
    'previous'=>'Quay lại',
    'next'=>'Tiếp theo',
    'payment'=>'Thanh toán',
    'premium'=>'Phí bảo hiểm',
    'product'=>'Sản phẩm',
    'quotation_no'=>'Số báo giá',
    'policy_no'=>'Số hợp đồng',
    
];